# %ECSV 0.9
# ---
# datatype:
# - {name: name, datatype: str}
# - {name: wave, datatype: float64}
# - {name: ratio, datatype: float32}
# meta: !!omap
# - {description: 'Table of forbidden nebular emission lines and their rest-frame
#     wavelengths.  The ratio columnIs a dummy column needed by lvmsim.templates.
#
#     The wavelengths are laboratory wavelengthsIn vacuum (Angstroms).
#
#     J. Moustakas, Siena, 2015 May 7'}
name wave ratio
  [OII]_3726  3726.000  1.000
  [OII]_3728  3728.000  1.000
[NeIII]_3868  3868.000  1.000
[NeIII]_4011  4011.000  1.000
  [SII]_4068  4068.000  1.000
  [SII]_4076  4076.000  1.000
 [OIII]_4363  4363.000  1.000
[FeIII]_4658  4658.000  1.000
 [OIII]_4958  4958.000  1.000
 [OIII]_5006  5006.000  1.000
  [NII]_5754  5754.000  1.000
   [OI]_6300  6300.000  1.000
 [SIII]_6312  6312.000  1.000
   [OI]_6363  6363.000  1.000
  [NII]_6548  6548.000  1.000
  [NII]_6583  6583.000  1.000
  [SII]_6716  6716.000  1.000
  [SII]_6730  6730.000  1.000
[ArIII]_7135  7135.000  1.000
[FeIII]_7155  7155.000  1.000
 [CaII]_7291  7291.000  1.000
  [OII]_7319  7319.000  1.000
  [OII]_7330  7330.000  1.000
 [NIII]_7378  7378.000  1.000
[ArIII]_7751  7751.000  1.000
 [SIII]_9068  9068.000  1.000
 [SIII]_9530  9530.000  1.000

